# piscine_java

./: README.md
d00/ex00/: Program.java
d00/ex01/: Program.java
d00/ex02/: Program.java
d00/ex03/: Program.java
d00/ex04/: Program.java
d01/ex00/: Program.java  Transaction.java  User.java
d01/ex01/: Program.java  User.java  UserIdsGenerator.java
d01/ex02/: Program.java  Transaction.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
d01/ex03/: Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
d03/ex00/: Program.java
d03/ex01/: ProducerConsumer.java  Program.java
d03/ex02/: Program.java  Threader.java
d04/ex00/ImagesToChar/: README.txt
d04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
d04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Converter.java
d04/ex01/ImagesToChar/: README.txt
d04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
d04/ex01/ImagesToChar/src/java/edu/school21/printer/logic/: Converter.java
d04/ex02/ImagesToChar/: README.txt
d04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
d04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Converter.java  InvalidColorException.java
d05/ex00/Chat/: pom.xml
d05/ex00/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java  Message.java  User.java
d05/ex01/Chat/: pom.xml
d05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
d05/ex02/Chat/: pom.xml
d05/ex03/Chat/src/main/resources/: data.sql
d06/ex00/Tests/: pom.xml
d06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
d06/ex00/Tests/src/test/resources/: data.csv
d06/ex01/Tests/: pom.xml
d06/ex01/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
d06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
d06/ex01/Tests/src/test/resources/: schema.sql
d06/ex02/Tests/: localhost.properties  localhost.script
d06/ex02/Tests/src/main/java/models/: Product.java
d06/ex02/Tests/src/main/java/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
d06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
d06/ex02/Tests/src/test/resources/: schema.sql
d08/ex00/Spring/: pom.xml
d08/ex00/Spring/src/main/java/app/: Program.java
d08/ex00/Spring/src/main/java/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
d08/ex00/Spring/src/main/java/printer/: PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
d08/ex00/Spring/src/main/java/render/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
d08/ex00/Spring/src/main/resources/: context.xml
d08/ex01/Service/: pom.xml
d08/ex01/Service/src/main/resources/: context.xml  data.sql
d09/ex00/Chat/SocketClient/src/main/java/: Client.java
d09/ex00/Chat/SocketServer/: pom.xml
d09/ex00/Chat/SocketServer/src/main/resources/: data.sql
(+26 files in other folders)
